[
	{
		name: "abendschau.de",
		hosts: [
			"abendschau.de",
			"www.abendschau.de",
		],
		locale: "de",
		layout: {
			templates: {
			},
		},
		chiefEditors: [
			{
				name: "Gustl Bayrhammer",
				"email": "gb@br.de"
			}
		]
	},
	{
		name: "ampbladet.no",
		hosts: [
			"ampbladet.no",
			"www.ampbladet.no",
		],
		locale: "nb",
		parserClass: 'AMP Parser',
		layout: {
			templates: {
			},
		},
		chiefEditors: [
			{
				name: "Vakt Sjef",
				"email": "vakt@ampbladet.no"
			}
		]
	},
	{
		name: "dagbladet.no",
		hosts: [
			"db.no",
			"www.db.no",
			"dagbladet.no",
			"www.dagbladet.no",
		],
		locale: "nb",
		parserClass: 'Dagbladet Parser',
		chiefEditors: [
			{
				name: "Vakt Sjef",
				"email": "vakt@dagbladet.no"
			}
		],
		layout: {
			templates: {
			},
		},
		unrevisedDigest: {
			isActive: true,
		},
	},
	{
		name: "dinside.no",
		hosts: [
			"www.dinside.no"
		],
		locale: "nb",
		layout: {
			templates: {
			},
		},
		chiefEditors: [
			{
				name: "Vakt Sjef",
				"email": "vakt@dinside.no"
			}
		]
	},
	{
		name: 'morgenposten.no',
		hosts: [
			'mopo.no',
			'morgenposten.no',
			'www.mopo.no',
			'www.morgenposten.no',
		],
		locale: 'nb',
		chiefEditors: [
			{
				name: 'Like A. Boss',
				email: 'redaksjon@morgenposten.no',
			},
		],
		layout: {
			templates: {
			},
		},
		unrevisedDigest: {
			isActive: true,
		},
	},
	{
		name: 'nettavisen.no',
		hosts: [
			'na.no',
			'www.na.no',
			'nettavisen.no',
			'www.nettavisen.no',
		],
		locale: 'nb',
		layout: {
			templates: {
			},
		},
		parserClass: 'Nettavisen Parser',
		chiefEditors: [
		],
	},
]
