{
	"include": [
		"./src-app/**/*"
	],
	"exclude": [
		"./node_modules"
	],
	"compilerOptions": {
		"baseUrl": "src-app",
		"paths": {
			"routes/*": [ "routes/*" ],
			"util/*": [ "util/*" ],

			"applib": [ "util/applib" ],
			"config": [ "config" ]
		},
		"outDir": "out/app",

		"allowJs": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": false,
		"suppressImplicitAnyIndexErrors": true,
		"target": "es6"
	}
}
