{
	article: {
		url: 'http://mopo.no/2',
		version: '201707251349',
	},
	user: {
		email: 'horst@indiana.net',
	},
	feedback: {
		items: [
			{
				links: [],
				comment: 'Ich glaub wenns so fria scho Freibier gibt, kommt da garnix bei raus. Echt jetzt, Junge!',
				text: '(Morgenposten): Erat nomoi Freibia, Freibia! Jo mei is des schee aber wart mer lieber no bis zum Abnd. Meidromml deserunt is ma Wuascht reprehenderit measi oamoi!',
				order: { type: 1, item: 2, },
				type: 'paragraph',
			},
			{
				links: [
					'https://de.wikipedia.org/wiki/Leonhardifahrt',
				],
				comment: 'Wo is des? Is des des Dings da unten, bei Tölz?',
				text: '',
				order: { type: 1, item: 4, },
				type: 'subhead',
			},
			{
				links: [],
				comment: 'Des versteht doch koa Mensch ned horch amal, ko ma des ned aweng gscheider ausdrüggn?',
				text: 'Luja beim Kuaschwanz singd es. Klampfn und Brotzeit des muas ma hoid kenna, auf’d Schellnsau allerweil!',
				order: { type: 4, item: 6, },
				type: 'paragraph',
			},
			{
				links: [],
				comment: 'Hier muss auch noch ein Kommentar hin',
				text: '',
				order: { item: 8, type: 5, },
				type: 'paragraph',
			},
		],
	},
}
