{
	article: {
		url: 'http://www.dagbladet.no/67728317',
		version: '2017-06-21T12:04:54.000Z',
	},
	feedback: {
		items: [
			{
				type: 'paragraph',
				order: {
					item: 5,
					type: 1
				},
				text: '',
				comment: "Ich kommentier jetzt mal auf einen einfachen Absatz, vielleicht geht das ja?!",
				links: [],
			},
		],
	},
}
