{
	article: {
		url: 'http://www.dagbladet.no/67728317',
		version: '2017-06-21T12:04:54.000Z',
	},
	feedback: {
		items: [
			{
				type: 'paragraph',
				order: {
					item: 10,
					type: 5
				},
				text: '',
				comment: "Auch dieser Absatz hat noch einen schlauen Kommentar verdient. Sie fragen nach sinnhaftem Inhalt? Tja, den suchen Sie in Testdaten vergeblich!",
				links: [
					'http://www.example.com',
				],
			},
		],
	},
}
