{
	article: {
		url: 'http://www.dagbladet.no/67728317',
		version: '2017-06-21T12:04:54.000Z',
	},
	user: {
		email: 'ma_re@skjeggestad.org',
	},
	feedback: {
		items: [
			{
				links: [],
				comment: 'Og neste gangen vil de regulere hvordan folk skal bruke toaletter. Tuller de?',
				text: '(Dagbladet): EU-kommisjonen har i disse dager et nytt forslag på trappene. Forslaget går ut på å regulere hvordan pommes de terres frites skal stekes.',
				order: {
					type: 1,
					item: 5,
				},
				type: 'paragraph',
			},
		],
	},
}
