{
	"include": [
		"./src/**/*"
	],
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": "src",
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"outDir": "app",
		"paths": {
			"/*": [ "./*" ]
		},
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": false,
		"target": "es6",
		"types" : [
			"bluebird",
			"core-js",
			"express",
			"lodash",
			"node"
		]
	}
}
